<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="color-shemes" content="light dark" />
	<meta name="supported-color-shemes" content="light dark" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="SZanko's Personal Blog"
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Stefan's Blog</title>
	<link rel="alternate" type="application/atom+xml" href="/rss.xml" />
	<link rel="stylesheet" href="css/style.css" />
	<link
		rel="icon"
		type="image/svg+xml"
		href="https://upload.wikimedia.org/wikipedia/commons/a/ab/Linux_Logo_in_Linux_Libertine_Font.svg"
	/>
</head>
<body class="holy-grail">
<header class="main-header">
	<div class="container">
		<p class="mh-logo">
			<a href="/" >
			<img

				src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Linux_Logo_in_Linux_Libertine_Font.svg"
				alt="Goto index.html"
				width="50"
				height="50"
			/>SZanko's Blog</a>
				
		</p>
		<nav class="main-nav">
			<ul class="main-nav-list">
				<li><a href="about_me.html" title="About Me">About Me</a></li>
				<li>
					<a href="programms.html" title="Programms that I use"
					>Programms</a
					>
				</li>
				<li><a href="how_to.html">How to</a></li>
				<li><a href="rants.html">Rants</a></li>
				<li>
					<a href="https://gitlab.com/SZanko">My Gitlab</a>
				</li>
				<li>
					<a href="https://szanko.gitlab.io/rss.xml">
						<img
							class="logo"
							src="https://upload.wikimedia.org/wikipedia/commons/4/43/Feed-icon.svg"
							alt="Rss feed"
							width="50"
							height="50"
						/>
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
<div class="holy-grail-body">
<div class="container">
<aside class="holy-grail-sidebar-1 hg-sidebar">
	<!-- sidebar 1 content -->
</aside>

<article class="holy-grail-content">
<h1 id="programms-that-i-use">Programms that I use:</h1>

<ul>
<li><a href="ssg5.html">ssg5</a> for generating this site from markdown</li>
<li><a href="https://www.romanzolotarev.com/rssg.html">rssg</a> the rss feed generator of this site</li>
<li>git</li>
<li>neovim</li>
<li>mypy</li>
<li>gnu coreutils</li>
</ul>
</article>
<aside class="holy-grail-sidebar-2 hg-sidebar">
	<!-- sidebar 2 content -->
</aside>
</div>
</div>
<footer class="main-footer">
	<div class="container">
		<p> 2022 SZanko find the Sourcecode of this page at
			<a href="https://gitlab.com/SZanko/szanko.gitlab.io" hreflang="en"> my Gitlab Repo </a>
		</p>
		<p> The Tux Logo is under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> License, via Wikimedia Commons the file can be found at <a href="https://commons.wikimedia.org/wiki/File:Linux_Logo_in_Linux_Libertine_Font.svg" alt="Link to the Logo Page"> Wikimedia</a>. </p>
		<p> The Rss Logo is under the <a href="https://www.gnu.org/licenses/gpl.html" title="GNU General Public License">GPL</a> License found at <a href="https://en.wikipedia.org/wiki/File:Feed-icon.svg" alt="Link to the Logo Page"> Wikimedia</a>. </p>
	</div>
</footer>
</body>
</html>
